<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <!-- 移动端的视口设置-->
  <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>购物车</title>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/cart.css"/>
</head>
<body>
   <!--购物车头部-->
   <div class="cart-header toolbar">
     <a href="#" class="icon-back"></a>
     <h4>购物车</h4>
     <a href="#" class="icon-menu"></a>
   </div>
   <!-- 安全-->
   <div class="cart-safe">
     <p>您正在安全购物环境中，请放心购物</p>
   </div>
   <!-- 主体模块-->
   <div class="cart-content">
     <div class="content-title">
       <span class="checkbox"></span>
       <div class="title-right">
         <img class="pull-left" src="images/buy-logo.png" alt=""/>
         <span class="self pull-left ml-10">京东自营</span>
         <span class="free pull-right">您享受满79元免运费服务</span>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>

   </div>
   <div class="cart-content">
     <div class="content-title">
       <span class="checkbox"></span>
       <div class="title-right">
         <img class="pull-left" src="images/buy-logo.png" alt=""/>
         <span class="self pull-left ml-10">京东自营</span>
         <span class="free pull-right">您享受满79元免运费服务</span>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>

   </div>
   <div class="cart-content">
     <div class="content-title">
       <span class="checkbox"></span>
       <div class="title-right">
         <img class="pull-left" src="images/buy-logo.png" alt=""/>
         <span class="self pull-left ml-10">京东自营</span>
         <span class="free pull-right">您享受满79元免运费服务</span>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="content-list">
       <div class="checkbox"></div>
       <div class="list-right">
         <img class="list-pic" src="images/detail01.jpg" alt=""/>
         <div class="info">
           <p class="text">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</p>
           <p class="price">¥1000.00</p>
           <div class="option">
             <div class="pull-left">
               <span>-</span>
               <input type="text"/>
               <span>+</span>
             </div>
             <div class="pull-right">
               <span class="del-up"></span>
               <span class="del-down"></span>
             </div>
           </div>
         </div>
       </div>
     </div>

   </div>

   <!-- 模态框-->
   <div class="win-box">
     <div class="del-box">
         <p>确定删除此商品吗？</p>
         <div class="btn clearfix">
           <a class="cancel pull-left" href="javascript:;">取消</a>
           <a class="ok pull-right" href="javascript:;">确定</a>
         </div>
     </div>
   </div>
<script src="js/cart.js"></script>
</body>
</html>