<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <!-- 设置移动端视口-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
  <title>分类页面</title>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/category.css"/>
</head>
<body>
  <!--头部-->
  <div class="category-header toolbar">
    <a href="#" class="icon-back"></a>
    <form action="#">
      <input type="search" name="search" />
    </form>
    <a href="#" class="icon-menu"></a>
  </div>
  <!-- 主体模块-->
  <div class="category-content">
    <div class="content-left pull-left">
      <ul>
        <li class=""><a href="javascript:;">热门推荐</a></li>
        <li class="current"><a href="javascript:;">潮流女装</a></li>
        <li class=""><a href="javascript:;">品牌男装</a></li>
        <li class=""><a href="javascript:;">内衣配饰</a></li>
        <li class=""><a href="javascript:;">家用电器</a></li>
        <li class=""><a href="javascript:;">电脑办公</a></li>
        <li class=""><a href="javascript:;">手机数码</a></li>
        <li class=""><a href="javascript:;">母婴频道</a></li>
        <li class=""><a href="javascript:;">图书</a></li>
        <li class=""><a href="javascript:;">家居家纺</a></li>
        <li class=""><a href="javascript:;">居家生活</a></li>
        <li class=""><a href="javascript:;">家具建材</a></li>
        <li class=""><a href="javascript:;">热门推荐</a></li>
        <li class=""><a href="javascript:;">潮流女装</a></li>
        <li class=""><a href="javascript:;">品牌男装</a></li>
        <li class=""><a href="javascript:;">内衣配饰</a></li>
        <li class=""><a href="javascript:;">家用电器</a></li>
        <li class=""><a href="javascript:;">电脑办公</a></li>
        <li class=""><a href="javascript:;">手机数码</a></li>
        <li class=""><a href="javascript:;">母婴频道</a></li>
        <li class=""><a href="javascript:;">图书</a></li>
        <li class=""><a href="javascript:;">家居家纺</a></li>
        <li class=""><a href="javascript:;">居家生活</a></li>
        <li class=""><a href="javascript:;">家具建材</a></li>
      </ul>
    </div>

    <div class="content-right">
      <div class="right-in">
        <a href="#" class="banner">
          <img src="images/banner_1.png" alt=""/>
        </a>
        <div class="hot">
          <h4 class="hot-title">热门分类</h4>
          <div class="hot-main">
            <ul class="clearfix">
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hot">
          <h4 class="hot-title">热门分类</h4>
          <div class="hot-main">
            <ul class="clearfix">
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="hot">
          <h4 class="hot-title">热门分类</h4>
          <div class="hot-main">
            <ul class="clearfix">
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/nv-fy.jpg" alt=""/>
                  <p>大毛衣</p>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      </div>

  </div>



  <script src="js/category.js"></script>
</body>
</html>