<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <!-- 移动端的视口设置-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no"/>
  <title></title>
  <!-- 公共基础样式-->
  <link rel="stylesheet" href="css/base.css"/>
  <!-- 首页样式-->
  <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
  <div class="jd-layout">
    <!-- 头部-->
    <div class="jd-header">
      <div class="header-in">
        <a href="#" class="icon-logo"></a>
        <form action="#">
          <span class="icon-search"></span>
          <!--  提升用户体验 type=search -->
          <input type="search" name="search" class="search" placeholder="请输入宝贝名称"/>
        </form>
        <a href="#" class="login">登录</a>
      </div>
    </div>
    <!-- banner-->
    <div class="jd-banner">
      <ul class="clearfix">
        <li><a href="#"><img src="images/l8.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l1.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l2.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l3.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l4.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l5.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l6.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l7.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l8.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/l1.jpg" alt=""/></a></li>
      </ul>
      <ol class="points">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>

    <!-- 导航-->
    <div class="jd-nav">
      <ul class="clearfix">
        <li>
          <a href="#">
            <img src="images/nav0.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav1.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav2.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav3.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav4.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav5.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav6.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/nav7.png" alt=""/>
            <p>商品分类</p>
          </a>
        </li>

      </ul>
    </div>

    <!-- 产品模块-->
    <div class="jd-product">
      <!-- 秒杀-->
      <div class="product-in seckill">
        <div class="product-title">
          <a class="sk-logo pull-left ml-10" href="#" ></a>
          <span class="sk-title pull-left ml-10">掌上秒杀</span>
          <div class="sk-time pull-left ml-10">
             <span>0</span>
             <span>0</span>
             <span>:</span>
             <span>0</span>
             <span>0</span>
             <span>:</span>
             <span>0</span>
             <span>0</span>
          </div>

          <a class="more pull-right mr-10" href="#">更多>></a>
        </div>
        <div class="product-content">
          <ul class="clearfix">
            <li>
              <a href="#"><img src="images/detail01.jpg" alt=""/></a>
              <p>¥10.00</p>
              <p>¥1000.00</p>
            </li>
            <li>
              <a href="#"><img src="images/detail02.jpg" alt=""/></a>
              <p>¥10.00</p>
              <p>¥1000.00</p>
            </li>
            <li>
              <a href="#"><img src="images/detail01.jpg" alt=""/></a>
              <p>¥10.00</p>
              <p>¥1000.00</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- 产品-->
      <div class="product-in">
        <div class="product-title">
          <h4>京东超市</h4>
        </div>
        <div class="product-content clearfix">
          <a class="pull-left b-r"  href="#"><img src="images/cp1.jpg" alt=""/></a>
          <a class="pull-right b-b" href="#"><img src="images/cp2.jpg" alt=""/></a>
          <a class="pull-right" href="#"><img src="images/cp3.jpg" alt=""/></a>
        </div>
      </div>
      <div class="product-in">
        <div class="product-title">
          <h4>京东超市</h4>
        </div>
        <div class="product-content clearfix">
          <a class="pull-right b-l"  href="#"><img src="images/cp4.jpg" alt=""/></a>
          <a class="pull-left" href="#"><img src="images/cp5.jpg" alt=""/></a>
          <a class="pull-left b-t" href="#"><img src="images/cp6.jpg" alt=""/></a>
        </div>
      </div>
      <div class="product-in">
        <div class="product-title">
          <h4>京东超市</h4>
        </div>
        <div class="product-content clearfix">
          <a class="pull-left b-r"  href="#"><img src="images/cp1.jpg" alt=""/></a>
          <a class="pull-right b-b" href="#"><img src="images/cp2.jpg" alt=""/></a>
          <a class="pull-right" href="#"><img src="images/cp3.jpg" alt=""/></a>
        </div>
      </div>
      <div class="product-in">
        <div class="product-title">
          <h4>京东超市</h4>
        </div>
        <div class="product-content clearfix">
          <a class="pull-right b-l"  href="#"><img src="images/cp4.jpg" alt=""/></a>
          <a class="pull-left" href="#"><img src="images/cp5.jpg" alt=""/></a>
          <a class="pull-left b-t" href="#"><img src="images/cp6.jpg" alt=""/></a>
        </div>
      </div>
      <div class="product-in">
        <div class="product-title">
          <h4>京东超市</h4>
        </div>
        <div class="product-content clearfix">
          <a class="pull-left b-r"  href="#"><img src="images/cp1.jpg" alt=""/></a>
          <a class="pull-right b-b" href="#"><img src="images/cp2.jpg" alt=""/></a>
          <a class="pull-right" href="#"><img src="images/cp3.jpg" alt=""/></a>
        </div>
      </div>
      <div class="product-in">
        <div class="product-title">
          <h4>京东超市</h4>
        </div>
        <div class="product-content clearfix">
          <a class="pull-right b-l"  href="#"><img src="images/cp4.jpg" alt=""/></a>
          <a class="pull-left" href="#"><img src="images/cp5.jpg" alt=""/></a>
          <a class="pull-left b-t" href="#"><img src="images/cp6.jpg" alt=""/></a>
        </div>
      </div>
    </div>

    <!-- 网页底部-->
    <div class="jd-footer">
      <ul class="clearfix">
        <li><a href="#"><img src="images/icon-home01.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon-cart.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon-me.png" alt=""/></a></li>
        <li><a href="#"><img src="images/icon-catergry.png" alt=""/></a></li>
      </ul>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>