#lottery { width: 570px; height: 510px; margin: 0px auto; border: 4px solid #BA1809; }
#lottery table { background-color: yellow; }
#lottery table td { position: relative; width: 190px; height: 170px; text-align: center; color: #333; }
#lottery table td img { display: block; width: 190px; height: 170px; }
#lottery table td a { width: 190px; height: 170px; display: block; text-decoration: none; background: url(../img/9.jpg) no-repeat top center; }
#lottery table td a:hover { background-image: url(../img/11.jpg); }
#lottery table td.active .mask { display: block; }
.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(252, 211, 4, 0.5);
    display: none;
}