<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
</head>
<body>
<div id="lottery">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="lottery-unit J-lottery-unit lottery-unit-0"><img src="img/1.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-1"><img src="img/2.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-2"><img src="img/3.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit J-lottery-unit lottery-unit-7"><img src="img/4.jpg"><div class="mask"></div></td>
            <td><a class="J-start-btn" href="#"></a></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-3"><img src="img/5.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit J-lottery-unit lottery-unit-6"><img src="img/6.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-5"><img src="img/7.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-4"><img src="img/8.jpg"><div class="mask"></div></td>
        </tr>
    </table>
</div>
<div id="dialog" title="恭喜您中奖了">

</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function(){
        function Lottery(opts){
            this.init(opts);
        }
        $( "#dialog" ).dialog({
            autoOpen: false,
            draggable: false,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });
        Lottery.prototype = {
            index:0,//当前步数
            endIndex:0,//最终获奖数
            total:0,//总步数
            last:0,//剩余步数
            quanshu:2,//圈数
            speed:140,//移动速度越大速度越慢
            isAnimate:false,//是否在抽奖
            callback: $.noop,//完成之后的回调
            init:function(opts){
                var _this = this;
                _this.lottery = opts.$target;
                _this.$start = _this.lottery.find('.J-start-btn');
                _this.$td = _this.lottery.find('.J-lottery-unit');

                _this.endIndex = opts.endIndex || _this.endIndex;//如果初始值没有，就执行后面的值
                _this.quanshu = typeof opts.quanshu !='undefined'? opts.quanshu : _this.quanshu;
                _this.bindEvents();
                _this.callback = opts.callback || _this.callback;
    },
            bindEvents:function(){
                var _this = this;
                _this.$start.click(function(){
                    _this.move();
                })
            },
            setGift:function(endIndex){
                var _this = this;
                _this.endIndex = endIndex;
            },
            move:function(){
                var _this = this;
                if(_this.isAnimate){
                    return;
                }
                _this.isAnimate = true;
                _this.speed = 140;
                var lastIndex = 0;//上次欠的步数
                if(_this.index !=0 ){//如果上次没欠，就是0
                    lastIndex = _this.$td.length - _this.index;
                }
                _this.total =(_this.$td.length* _this.quanshu +1 ) + _this.endIndex + lastIndex;

                _this.last = _this.total;
                setTimeout($.proxy(_this.goOne,_this), _this.speed);

            },
            goOne:function(){
                var _this = this;
                $('.lottery-unit').removeClass('active');
                $('.lottery-unit-' + _this.index).addClass('active');
                _this.index++;
                if(_this.index > _this.$td.length - 1) {
                    _this.index = 0;
                }
                _this.last--;
                if(_this.total - _this.last < _this.$td.length){
                    _this.speed -=10;
                }


                if(_this.last< _this.$td.length){
                    _this.speed += 20;
                }
                if(_this.last != 0) {
                    setTimeout($.proxy(_this.goOne, _this), _this.speed);//$.proxy，代理_this
                }else {
                    _this.isAnimate = false;
                    _this.callback(_this.endIndex);
                }
            }
        };
        var prizeArr = ['免佣券50元', '免佣券10元', '免佣券30元', '免佣券15元', '免佣券8元', '免佣券5元', '免佣券2元', '平衡车'];
        var lottery = new Lottery({
            $target:$('#lottery'),
            endIndex:2,
            quanshu:5,
            callback:function(endIndex){
                var html = prizeArr[endIndex];
                $( "#dialog").html(html).dialog( "open" );
                html = '';
            }
        });
        window.lottery = lottery;
    });
</script>
</body>
</html>