<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="lottery">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="lottery-unit J-lottery-unit lottery-unit-0"><img src="img/1.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-1"><img src="img/2.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-2"><img src="img/3.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit J-lottery-unit lottery-unit-7"><img src="img/4.jpg"><div class="mask"></div></td>
            <td><a class="J-start-btn" href="#"></a></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-3"><img src="img/5.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit J-lottery-unit lottery-unit-6"><img src="img/6.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-5"><img src="img/7.jpg"><div class="mask"></div></td>
            <td class="lottery-unit J-lottery-unit lottery-unit-4"><img src="img/8.jpg"><div class="mask"></div></td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lottery.js"></script>
<script type="text/javascript">

</script>
</body>
</html>