@jdc:#d8505c;
/*购物车*/
body{
  background-color: #f1f1f1;
}
.cart-header{
  position: relative;
  h4{
    font-weight: normal;
    text-align: center;
    line-height: 44px;
    font-size: 18px;
  }
}

/*安全*/
.cart-safe{
  height: 34px;
  background-color: #fff;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  text-align: center;
  line-height: 34px;
  font-size: 12px;
  p{
    display: inline-block;
    padding-left:20px;
    position: relative;
    &::before{
      content:"";
      position: absolute;
      width: 18px;
      height: 18px;
      left:0;
      top:8px;
      background:url(../images/safe_icon.png) no-repeat;
      -webkit-background-size: 18px 18px; //兼容
      background-size: 18px 18px;
    }
  }
}

/*购物车主体模块*/
.cart-content{
  margin-top:10px;
  background-color: #fff;
  .checkbox{
    position: absolute;
    width: 40px;
    height: 34px;
    background-color: red;
    left:0;
    top:0;
    background:url(../images/shop-icon.png) no-repeat;
    -webkit-background-size:50px 100px;
    background-size:50px 100px;
    padding:8px 11px;

    -webkit-background-origin: content-box;
    background-origin: content-box;

    -webkit-background-clip: content-box;
    background-clip: content-box;
  }
  .content-title{
    height: 34px;
    border-top:1px solid #ccc;
    line-height: 34px;
    position: relative;
    padding-left:40px;

    .title-right{
       img{
         width: 18px;
         margin-top:8px;
       }
       .free{
         font-size: 12px;
         color:@jdc;
         padding-right:10px;
       }
    }
  }
  .content-list{
    height: 100px;
    border-top:1px solid #ccc;
    position: relative;
    padding-left:40px;
    .checkbox{
       background-position: -25px 0;
    }
    .list-right{
      height: 100%;
      padding:10px;
      .list-pic{
        width: 80px;
        height: 80px;
        float: left;
      }

      .info{
        overflow: hidden;
        padding-left:10px;
        .text{
          height: 32px;
          line-height: 16px;
          font-size: 14px;
          overflow: hidden;
        }

        .price{
          color:@jdc;
          margin-top:3px;
        }

        .pull-left{
          span,input{
            float: left;
            width: 32px;
            height: 24px;
            text-align: center;
            line-height: 22px;
            border: 1px solid #ccc;
            color:#ccc;

          }
          input{
            border-left:none;
            border-right:none;
          }
          span{
            &:nth-child(1){
              border-radius: 3px 0 0 3px;

            }

            &:nth-child(3){
              border-radius:  0 3px 3px 0;
            }
          }
        }
        .pull-right{
          width: 19px;
          height: 21px;
          .del-up{
            float: left;
            width: 19px;
            height: 4px;
            background: url(../images/delete_up.png) no-repeat;
            background-size: 19px 4px;

          }
          .del-down{
            float: left;
            width: 18px;
            height: 18px;
            background:url(../images/delete_down.png) no-repeat;
            background-size: 18px 18px;
            margin-top:-2px;

          }
        }
      }
    }
  }
}

/*模态框*/
.win-box{
  //display: none;
  position: fixed;
  left:0;
  top:0;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
  .del-box{
    width: 80%;
    background-color: #fff;
    //height: 100px;
    border-radius: 10px;
    margin:0 auto;
    margin-top:200px;
    padding:10px;
    text-align: center;
    p{
      font-size: 20px;
      line-height: 60px;
      border-bottom:1px solid #ccc;
    }

    .btn{
      padding:10px 15px 0;
       a{
         width: 45%;
         height: 40px;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         line-height: 40px;
         font-size: 16px;
       }
      .ok{
        background-color: @jdc;
        color:#fff;
        border: none;
      }
    }

  }
}