/*css 样式重置 */
*,
::before,
::after{
  margin: 0;
  padding: 0;
  /*所有的元素都采用内减模式*/
  -webkit-box-sizing: border-box;  /* 兼容webkit内核*/
          box-sizing: border-box;

  /*去除移动端的点击高亮效果*/
  -webkit-tap-highlight-color: transparent;  /*透明颜色*/
}

body{
  font-size: 14px;
  font-family: "Microsoft Yahei", sans-serif,monospace; /* 后面的字体都是备胎*/
  color:#333;
}

ul,ol {
  list-style: none;
}

a {
  color:#333;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

input {
  border:none;
  outline: none;
  /* 清除表单在移动端浏览器默认的样式 ：阴影 3d */
  -webkit-appearance: none;
}


/*公共样*/

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

/*清除浮动*/
.clearfix::before,
.clearfix::after{
  content:"";
  height:0;
  line-height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

/*组合样式*/
.ml-10{
  margin-left:10px;
}

.mr-10{
  margin-right:10px;
}

.b-l{
  border-left:1px solid #ccc;
}

.b-r{
  border-right:1px solid #ccc;
}

.b-t{
  border-top:1px solid #ccc;
}

.b-b{
  border-bottom:1px solid #ccc;
}


[class^="icon-"] {
  background: url(../images/sprites.png) no-repeat;
  background-size: 200px 200px;
}

/*购物车 和分类页面的公共头部*/
.toolbar{
  height: 44px;
  width: 100%;
  background: url(../images/header-bg.png) repeat-x;
  background-size: 1px 44px;
  /*绝度定位*/
  position: absolute;
  padding:0 40px;
  .icon-back,.icon-menu{
    position: absolute;
    left:0;
    top:0;
    width: 40px;
    height: 44px;
    background-position: -20px 0;
    padding:12px 10px;
    //背景裁剪 背景原点
    -webkit-background-origin: content-box;
    background-origin: content-box;

    -webkit-background-clip: content-box;
    background-clip: content-box;

  }
  .icon-menu{
    left:auto;
    right:0;
    background-position: -60px 0;
  }

}