/*分类页面*/
html,
body {
  height: 100%;
  width: 100%;
}
/*头部*/
.category-header form {
  width: 100%;
  height: 44px;
  padding-top: 7px;
}
.category-header form input {
  width: 100%;
  height: 30px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.category-content {
  padding-top: 44px;
  width: 100%;
  height: 100%;
}
.category-content .content-left {
  width: 90px;
  height: 100%;
  overflow: hidden;
}
.category-content .content-left ul li a {
  display: block;
  width: 90px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.category-content .content-left ul .current a {
  color: #d8505c;
  border-right: none;
}
.category-content .content-right {
  height: 100%;
  overflow: hidden;
  padding: 10px;
}
.category-content .content-right .banner img {
  width: 100%;
}
.category-content .content-right .hot {
  padding-top: 10px;
}
.category-content .content-right .hot .hot-main ul li {
  float: left;
  width: 33.33%;
  text-align: center;
}
.category-content .content-right .hot .hot-main ul li a {
  display: block;
}
.category-content .content-right .hot .hot-main ul li a img {
  width: 50%;
}
