/*首页布局*/
body {
  background-color: #ccc;
}
.jd-layout {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  height: 1500px;
  margin: 0 auto;
  background-color: #fff;
}

/*头部*/
.jd-header {
  /*固定定位以浏览器 窗口为基准*/
  position: fixed;
  left: 0;
  top: 0;
  height: 40px;
  width: 100%;
  z-index: 1000;
}
.jd-header .header-in {
  width: 100%;
  max-width: 640px;
  height: 40px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 50px 0 70px;
  position: relative;
}
.jd-header .header-in .icon-logo {
  position: absolute;
  left: 10px;
  top: 5px;
  width: 60px;
  height: 30px;
  background-position: 0 -105.5px;
}
.jd-header .header-in form {
  width: 100%;
  height: 40px;
  padding-top: 5px;
  position: relative;
}
.jd-header .header-in form input {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  padding-left: 30px;
}
.jd-header .header-in form .icon-search {
  position: absolute;
  left: 5px;
  top: 10px;
  width: 20px;
  height: 20px;
  /*背景定位*/
  background-position: -59px -110px;
}
.jd-header .header-in .login {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}
/*banner*/
.jd-banner {
  overflow: hidden;
  position: relative;
  /*图片*/
}
.jd-banner ul {
  width: 1000%;
  -webkit-transform: translateX(-10%);
  transform: translateX(-10%);
}
.jd-banner ul li {
  float: left;
  width: 10%;
}
.jd-banner ul li img {
  display: block;
  width: 100%;
}
.jd-banner .points {
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
}
.jd-banner .points li {
  float: left;
  width: 8px;
  height: 8px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 8px;
}
.jd-banner .points .current {
  background-color: #fff;
}
/*导航*/
.jd-nav {
  border-bottom: 1px solid #ccc;
}
.jd-nav ul {
  padding: 20px 0;
}
.jd-nav ul li {
  float: left;
  width: 25%;
  text-align: center;
}
.jd-nav ul li a {
  display: block;
}
.jd-nav ul li a img {
  width: 40px;
}
.jd-nav ul li a p {
  line-height: 30px;
}
/*产品模块*/
.jd-product {
  background-color: #f1f1f1;
  padding: 10px;
}
.jd-product .product-in {
  background-color: #fff;
  margin-bottom: 15px;
  box-shadow: 2px 2px 6px 0 #999;
}
.jd-product .product-in .product-title {
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid #ccc;
}
.jd-product .product-in .product-title h4 {
  font-weight: normal;
  padding-left: 20px;
  position: relative;
}
.jd-product .product-in .product-title h4::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 8px;
  width: 3px;
  height: 16px;
  background-color: #d8505c;
}
.jd-product .product-in .product-content a {
  display: block;
  width: 50%;
}
.jd-product .product-in .product-content a img {
  width: 100%;
  display: block;
}
.jd-product .seckill .product-title {
  border-bottom: none;
  padding-top: 8px;
  line-height: 24px;
}
.jd-product .seckill .product-title .sk-logo {
  width: 16px;
  height: 20px;
  background: url(../images/seckill-icon.png) no-repeat;
  background-size: 16px 20px;
}
.jd-product .seckill .product-title .sk-time {
  padding-top: 3px;
}
.jd-product .seckill .product-title .sk-time span {
  float: left;
  width: 16px;
  height: 16px;
  background-color: #000;
  color: #fff;
  margin-right: 5px;
  text-align: center;
  line-height: 16px;
}
.jd-product .seckill .product-title .sk-time span:nth-child(3n) {
  color: #000;
  background-color: #fff;
  width: 6px;
}
.jd-product .seckill .product-content {
  padding-bottom: 15px;
}
.jd-product .seckill .product-content ul {
  padding: 10px;
}
.jd-product .seckill .product-content ul li {
  float: left;
  width: 33.33%;
  text-align: center;
}
.jd-product .seckill .product-content ul li a {
  display: block;
  width: 100%;
}
.jd-product .seckill .product-content ul li a img {
  width: 64%;
  display: inline-block;
}
.jd-product .seckill .product-content ul li p {
  font-size: 12px;
  color: #d8505c;
}
.jd-product .seckill .product-content ul li p:nth-child(3) {
  /* 中划线 删除线*/
  text-decoration: line-through;
  color: #333;
}
.jd-product .seckill .product-content ul li:nth-child(2) a {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
/*底部*/
.jd-footer {
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.jd-footer ul li {
  float: left;
  width: 25%;
  text-align: center;
}
.jd-footer ul li a {
  display: block;
  height: 44px;
}
.jd-footer ul li a img {
  height: 44px;
}
